# php-gui

./: .gitattributes  .gitignore  .php_cs  .travis.yml  PROTOCOL.md  README.md  build.xml  composer.json  example.php  index.html  phpunit.xml.dist
examples/: gallery.php
examples/01-basic/: example.php
examples/02-animation/: example.php
examples/03-window/: example.php
examples/04-example/: example.php
examples/04-multiple-windows/: example.php
examples/05-canvas/: example.php
examples/06-ping/: example.php
examples/07-php-internals/: Rss.php  example.php
examples/08-alert/: example.php
examples/09-3d-perspective/: example.php
examples/10-destroy/: example.php
examples/11-forms/: 01-example.php  02-example.php  03-example.php  04-example.php  05-example.php  06-example.php  07-example.php  gallery.php
examples/12-image/: example.php
examples/13-table/: example.php
lazarus/: UnitMyThread.pas  linux-docker.sh  phpgui-i386-freebsd  phpgui-i386-linux  phpgui-x86_64-freebsd  phpgui-x86_64-linux  phpgui.lpi  phpgui.lpr  phpgui.lps  phpgui.res  unit1.lfm  unit1.pas  unitipcthread.pas
lazarus/lib/i386-darwin/: UnitIpcThread.ppu  UnitMyThread.ppu  htmlcolor.ppu  phpgui.compiled  phpgui.or  unit1.lfm  unit1.ppu
lazarus/lib/i386-win32/: phpgui.compiled  phpgui.or  unit1.ppu  unitipcthread.ppu
nbproject/: project.properties  project.xml
src/: .gitignore  .jshintrc  Application.php  Color.php  OpenOptions.php  OptionMgr.php  OsDetector.php  Output.php  bower.json  karma.conf.js  package.json
src/Components/: AbstractObject.php  Button.php  Calendar.php  Canvas.php  Checkbox.php  ContainerObject.php  ContainerObjectInterface.php  DirectoryField.php  Div.php  Edit.php  FileField.php  Image.php  InputDate.php  InputDirectory.php  InputFile.php  InputNumber.php  InputPassword.php  InputSpin.php  InputText.php  InputTime.php  Item.php  Label.php  LazarusObjectInterface.php  Object.php  ObjectAbstract.php  Option.php  OptionAware.php  ParentObjectInterface.php  ParentObjectTrait.php  ProgressBar.php  Radio.php  ScreenObjectInterface.php  Select.php  Shape.php  Table.php  TextArea.php  VisualObject.php  VisualObjectInterface.php  Window.php
src/Exception/: ComponentException.php
src/Ipc/: CommandMessage.php  EventMessage.php  IpcMap.php  MessageInterface.php  Receiver.php  Sender.php
src/gulp/: build.js  conf.js  scripts.js  styles.js
src/src/: index.html
test/: ApplicationTest.php  ColorTest.php  Util.php
test/Components/: ImageTest.php  ObjectTest.php  RadioTest.php
test/Ipc/: CommandMessageTest.php  EventMessageTest.php  ReceiverTest.php  SenderTest.php
(+68 files in other folders)
