<?xml version="1.0" encoding="utf-8"?>
<project name="php-gui" basedir="." default="main">
    <property name="examples" value="examples" />
    <property name="source" value="src" />
    <property name="bindir" value="bin" />

    <target name="main" description="Start analyzing our application">
        <echo msg="Start Build" />

        <phingCall target="phplint" />
        <phingCall target="phpunit" />
        <phingCall target="phpcs" />
        <phingCall target="generatedoc" />

        <echo msg="Finished Build" />
    </target>

    <target name="phplint" description="Check syntax of a fileset of source files.">
        <phplint>
            <fileset dir="${source}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit">
        <exec passthru="true" command="${bindir}/phpunit" checkreturn="true"/>
    </target>

    <target name="phpcs" description="Coding Standards Analysis">
        <exec passthru="true" command="${bindir}/phpcs --standard=PSR2 ${source}" checkreturn="true" />
        <exec passthru="true" command="${bindir}/phpcs --standard=PSR2 ${examples}" checkreturn="true" />
    </target>

    <target name="generatedoc" description="Generate Doc">
        <exec passthru="true" command="${bindir}/generatedoc" checkreturn="true"/>
    </target>
</project>
